Theme_17_HomeWork/Windows/w_SelectTargetAccaunt.xaml

<Window x:Class="Theme_17_HomeWork.w_SelectTargetAccaunt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme_17_HomeWork"
        xmlns:converters="clr-namespace:DreamConvertions"
        mc:Ignorable="d"
        Title="w_SelectTargetAccaunt" Height="450" Width="300"
        Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <converters:ConverSelectedItemsToBool x:Key="ItemToBool"></converters:ConverSelectedItemsToBool>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                
        <TextBlock 
                  IsEnabled="False"
                    Margin="2"
                    Padding="2"
                   Text="{Binding ElementName=lst_Accauntss, Path=SelectedItem.Id}"
                   ></TextBlock>
        <TextBlock 
                  IsEnabled="False"
            Margin="2"
                    Padding="2"
                   Text="{Binding ElementName=lst_Accauntss, Path=SelectedItem.OwnerFullName}"
                   ></TextBlock>
            </WrapPanel>
            <Button 
                Grid.Column="1" 
                Content="Подтвердить выбор" 
                IsEnabled="{Binding ElementName=lst_Accauntss, Path=SelectedItem,Converter={StaticResource ItemToBool}}"
                Click="Button_Click"
                ></Button>
        </Grid>
        <ListView x:Name="lst_Accauntss"
                  Grid.Row="1" VerticalAlignment="Stretch"
                  MouseDoubleClick="lst_Accauntss_MouseDoubleClick"  >
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=Id, Mode=OneWay}"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=OwnerFullName,Mode=OneWay}"></Label>
                        <Label Grid.Column="2" C="{Binding Path=Balans,Mode=OneWay}"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Path=OwnerFullName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
